# brukerapi-java

./: README.md  pom.xml
bruker_plugin_lib/: .classpath  .project  pom.xml  pom.xml.versionsBackup
bruker_plugin_lib/src/main/java/bruker_plugin_lib/: ACQ_TYPE.java  Bruker.java  BrukerConvertor.java  Conditions.java  CustomOperations.java  DATA_TYPE.java  DataBruker.java  Jcampdx.java  Jcampdx2.java  JcampdxData.java  PV_VERSIONS.java  Parameters.java  Reco.java  Scan.java  Test.java  getData.java
bruker_plugin_lib/src/main/resources/: logback.xml
